(sym_lib_table
  (lib (name "174917")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/174917.lib")(options "")(descr ""))
  (lib (name "176122-6")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/176122-6.lib")(options "")(descr ""))
  (lib (name "1123038-2")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/1123038-2.lib")(options "")(descr ""))
  (lib (name "art-electro-conn")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/art-electro-conn.lib")(options "")(descr ""))
  (lib (name "art-electro-conn_2")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/art-electro-conn_2.lib")(options "")(descr ""))
  (lib (name "art-electro-ic")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/art-electro-ic.lib")(options "")(descr ""))
  (lib (name "art-electro-max")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/art-electro-max.lib")(options "")(descr ""))
  (lib (name "art-electro-power")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/art-electro-power.lib")(options "")(descr ""))
  (lib (name "art-electro-stm32")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/art-electro-stm32.lib")(options "")(descr ""))
  (lib (name "cj125")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/cj125.lib")(options "")(descr ""))
  (lib (name "conn_16")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/conn_16.lib")(options "")(descr ""))
  (lib (name "crystal(mc306)")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/crystal(mc306).lib")(options "")(descr ""))
  (lib (name "CY8CLED04D01-56LTXI")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/CY8CLED04D01-56LTXI.lib")(options "")(descr ""))
  (lib (name "ECUStimS")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/ECUStimS.lib")(options "")(descr ""))
  (lib (name "fds2734")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/fds2734.lib")(options "")(descr ""))
  (lib (name "fuse_BOM_only_no_pins")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/fuse_BOM_only_no_pins.lib")(options "")(descr ""))
  (lib (name "itead_hc-0X_bluetooth")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/itead_hc-0X_bluetooth.lib")(options "")(descr ""))
  (lib (name "joystick_SKRHAAE010")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/joystick_SKRHAAE010.lib")(options "")(descr ""))
  (lib (name "KICAD_Older_Version")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/KICAD_Older_Version.lib")(options "")(descr ""))
  (lib (name "lm2596")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/lm2596.lib")(options "")(descr ""))
  (lib (name "LMV324IDR")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/LMV324IDR.lib")(options "")(descr ""))
  (lib (name "logo")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/logo.lib")(options "")(descr ""))
  (lib (name "logo_flipped")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/logo_flipped.lib")(options "")(descr ""))
  (lib (name "MAX9926-9927")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/MAX9926-9927.lib")(options "")(descr ""))
  (lib (name "max9939")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/max9939.lib")(options "")(descr ""))
  (lib (name "max31855")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/max31855.lib")(options "")(descr ""))
  (lib (name "mc33816")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/mc33816.lib")(options "")(descr ""))
  (lib (name "molex_48pin")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/molex_48pin.lib")(options "")(descr ""))
  (lib (name "molex_48pin_MRE")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/molex_48pin_MRE.lib")(options "")(descr ""))
  (lib (name "mos_n_numbered-pins")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/mos_n_numbered-pins.lib")(options "")(descr ""))
  (lib (name "mos_p_numbered-pins")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/mos_p_numbered-pins.lib")(options "")(descr ""))
  (lib (name "mx7-c-35pl-c11")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/mx7-c-35pl-c11.lib")(options "")(descr ""))
  (lib (name "NUCLEO")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/NUCLEO.lib")(options "")(descr ""))
  (lib (name "pesd1can")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/pesd1can.lib")(options "")(descr ""))
  (lib (name "Pololu_A4988")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/Pololu_A4988.lib")(options "")(descr ""))
  (lib (name "Pololu_DRV8880")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/Pololu_DRV8880.lib")(options "")(descr ""))
  (lib (name "PT2000")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/PT2000.lib")(options "")(descr ""))
  (lib (name "rn-41")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/rn-41.lib")(options "")(descr ""))
  (lib (name "skqucaa010_joystick")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/skqucaa010_joystick.lib")(options "")(descr ""))
  (lib (name "slc_oem")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/slc_oem.lib")(options "")(descr ""))
  (lib (name "STM32F050Fx")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/STM32F050Fx.lib")(options "")(descr ""))
  (lib (name "stm32f100-discovery-shield")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/stm32f100-discovery-shield.lib")(options "")(descr ""))
  (lib (name "STM32F407IGT6")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/STM32F407IGT6.lib")(options "")(descr ""))
  (lib (name "tc4427")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/tc4427.lib")(options "")(descr ""))
  (lib (name "tc4468")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/tc4468.lib")(options "")(descr ""))
  (lib (name "tle6240")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/tle6240.lib")(options "")(descr ""))
  (lib (name "TLE6244")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/TLE6244.lib")(options "")(descr ""))
  (lib (name "TLE7209-2R")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/TLE7209-2R.lib")(options "")(descr ""))
  (lib (name "tle8888qk")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/tle8888qk.lib")(options "")(descr ""))
  (lib (name "tle9104")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/tle9104.lib")(options "")(descr ""))
  (lib (name "tle9201")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/tle9201.lib")(options "")(descr ""))
  (lib (name "tle9471")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/tle9471.lib")(options "")(descr ""))
  (lib (name "tps54340")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/tps54340.lib")(options "")(descr ""))
  (lib (name "vn750ps_e")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/vn750ps_e.lib")(options "")(descr ""))
  (lib (name "vnd5e025aktr")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/vnd5e025aktr.lib")(options "")(descr ""))
  (lib (name "vnld5090")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/vnld5090.lib")(options "")(descr ""))
  (lib (name "MPX-4_MAP")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/MPX-4_MAP.lib")(options "")(descr ""))
  (lib (name "Off_Road_Disclaimer")(type "Legacy")(uri "${KIPRJMOD}/kicad-libraries/Off_Road_Disclaimer.lib")(options "")(descr ""))
  (lib (name "hellen-one-input-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/input/0.1/input.kicad_sym")(options "")(descr "Hellen-One Analog/Digital Inputs Module"))
  (lib (name "hellen-one-output-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/output/0.1/output.kicad_sym")(options "")(descr "Hellen-One Outputs Module"))
  (lib (name "hellen-one-mcu-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mcu/0.1/mcu.kicad_sym")(options "")(descr "Hellen One MCU Module"))
  (lib (name "hellen-one-can-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/can/0.1/can.kicad_sym")(options "")(descr "Hellen-One CAN Module"))
  (lib (name "hellen-one-lin-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/lin/0.1/lin.kicad_sym")(options "")(descr "Hellen-One K-LINE (LIN) Module"))
  (lib (name "hellen-one-sd-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/sd/0.1/sd.kicad_sym")(options "")(descr "Hellen-One microSD Card Module"))
  (lib (name "hellen-one-power5-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power5/0.1/power5.kicad_sym")(options "")(descr "Hellen-One Power-5V Module"))
  (lib (name "hellen-one-power12-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power12/0.1/power12.kicad_sym")(options "")(descr "Hellen-One Power-12V Module"))
  (lib (name "hellen-one-ign8-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/ign8/0.1/ign8.kicad_sym")(options "")(descr "Hellen-One 8-ch Ignition Module"))
  (lib (name "hellen-one-knock-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.1/knock.kicad_sym")(options "")(descr "Hellen-One Knock Pre-amplifier Module"))
  (lib (name "hellen-one-stlink-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/stlink/0.1/stlink.kicad_sym")(options "")(descr "Hellen-One ST/Link Module"))
  (lib (name "hellen-one-common")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/kicad/hellen-one-common.kicad_sym")(options "")(descr "Hellen-One common library"))
)
